MONGODB_URI=mongodb+srv://suyash:suyash1515@cluster0.uxxcyb0.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWRlZXItODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x4cICIHqm8WnQiLTeCJ4VRPKJhMIprJtWwb6hOuS1H

INNGEST_EVENT_KEY=NDq8GaZTPVxk1KyHRwjw-XH5kcKooXUgAh7ILxSm6i0BJe8Xa78BPVEaReE2BU4btQIfVZ9rAqNW7Y1WG5Imng
INNGEST_SIGNING_KEY=signkey-prod-a4bd63f2e20343717fd80698dd40736cb9af31f70551c822fff15d3d0e191c32